<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Zeyroxfame</title>
	<link rel="icon" type="image/x-icon" href="mainicon.ico">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1 class="center">Zeyroxfame's site center</h1>
    <div class="mainContainer">
	<div class="left">
	<h2>First post!</h2>
	<p>Decided to change the site for a more blog-type thingy. There will probably be like 3 people at max reading this but I'm alright with it. I will be documenting my learning journey so that I can have a dramatic throwback later on.</p>	
	</div>
	<div class="right">
		<a href="repository.html">Repository to everything else</a>
	</div>
	</div>
	<footer>
	<p class="center"></p>
	</footer>
</body>

</html>